
# System Monitor

## system mem check 
df -lh 

## check size of directories in path 
du -cha --max-depth=1 <path>
du -hs *

## general command to continuously monitor
watch -n <secs> <command>

## hardware check 
dmesg | grep <harware device driver type>


-------------------------------------------
# Search

## Get lines after or before pattern
grep -A/-B <number> <pattern>

## Returns lines containing pattern in the search path
grep -rnw <path to search> -e <pattern>

grep <pattern> -rnw <path to search>

--------------------------------------------
# recover deleted git files during reset 

git fsck --lost-found | grep "dangling blob" | awk -F " " '{print $3}'| xargs git show > recovers.log


--------------------------------------------

# Quickly parse out info from lines

cat <file name> | grep <pattern> | awk -F '<seperator>' '{print $<index>}' > output.txt 

--------------------------------------------
# searching for consecutively repeating patterns 

cat <file name> | uniq --count | grep -v '^ *1 ' 

